<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select User Type</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;asjdkbahjsfva
        }

        h1 {
            color: #333;
        }

        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }

        .button {
            padding: 15px 30px;
            margin: 0 10px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: #4CAF50;
            color: white;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Select User Type</h1>
    <div class="button-container">
        <button class="button" id="patientButton">Patient</button>
        <button class="button" id="doctorButton">Doctor</button>
        <button class="button" id="pharmacistButton">Pharmacist</button>
    </div>

    <script>
        document.getElementById("patientButton").onclick = function() {
            window.location.href = "patient.html";
        };

        document.getElementById("doctorButton").onclick = function() {
            window.location.href = "doctor.html";
        };

        document.getElementById("pharmacistButton").onclick = function() {
            window.location.href = "pharm.html";
        };
    </script>
</body>
</html>
